unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g mouse on

bind r source-file ~/.config/tmux/tmux.conf; display-message "tmux config reloaded"

# selecting panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# syncronize panes
bind f setw synchronize-panes

# easy split
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# easy toggle panes and windows
unbind enter
unbind space
bind space last-pane
bind enter last-window

# resize panes
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

# clipboard
set -s copy-command 'xclip -selection clipboard'
bind -Tcopy-mode-vi y             send -X copy-pipe 